<!--
Copyright (C) 2014 - 2016 Stefan Johner <sjohner@outlook.com>
This file is part of Service Manager PrettyPrint.

Service Manager PrettyPrint is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Service Manager PrettyPrint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
-->

<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="scsmlab.prettyprint.class.adminsetting" Base="AdminItemLibrary!System.SolutionSettings" Accessibility="Internal" Abstract="false" Hosted="false" Singleton="true" Extension="false">
          <Property ID="scsmlabirtemplatepath" Key="false" Type="string" MaxLength="1024" AutoIncrement="false" />
          <Property ID="scsmlabsrtemplatepath" Key="false" Type="string" MaxLength="1024" AutoIncrement="false" />
          <Property ID="scsmlabcrtemplatepath" Key="false" Type="string" MaxLength="1024" AutoIncrement="false" />
          <Property ID="scsmlabprintpreview" Key="false" Type="bool" AutoIncrement="false" />
        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="scsmlab.prettyprint.class.adminsetting">
          <Name>PrettyPrint Settings</Name>
          <Description>Settings for PrettyPrint app</Description>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.class.adminsetting" SubElementID="scsmlabprintpreview">
          <Name>Show Word print preview</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.class.adminsetting" SubElementID="scsmlabirtemplatepath">
          <Name>Path to Incident Word template</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.class.adminsetting" SubElementID="scsmlabsrtemplatepath">
          <Name>Path to Service Request Word template</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.class.adminsetting" SubElementID="scsmlabcrtemplatepath">
          <Name>Path to Change Request Word template</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
