<!--
Copyright (C) 2014 - 2016 Stefan Johner <sjohner@outlook.com>
This file is part of Service Manager PrettyPrint.

Service Manager PrettyPrint is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Service Manager PrettyPrint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
-->
  
<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <Assembly ID="scsmlab.prettyprint.assembly" Accessibility="Public" FileName="scsmlab.prettyprint.dll" HasNullStream="false" QualifiedName="scsmlab.prettyprint" />
    <Image ID="print24" Accessibility="Public" FileName="print24.png" HasNullStream="false" />
    <Image ID="print16" Accessibility="Public" FileName="print16.png" HasNullStream="false" />
  </Resources>
</ManagementPackFragment>
