<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ConsoleTasks>
      <!-- Work Item PrettyPrint task definition -->
      <ConsoleTask ID="scsmlab.prettyprint.incident.task" Accessibility="Public" Enabled="true" Target="IncidentLibrary!System.WorkItem.Incident" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">scsmlab.prettyprint</Argument>
          <Argument Name="Type">scsmlab.prettyprint.Classes.IncidentTaskHandler</Argument>
        </Parameters>
      </ConsoleTask>
      <ConsoleTask ID="scsmlab.prettyprint.servicerequest.task" Accessibility="Public" Enabled="true" Target="ServiceRequestLibrary!System.WorkItem.ServiceRequest" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">scsmlab.prettyprint</Argument>
          <Argument Name="Type">scsmlab.prettyprint.Classes.ServiceRequestTaskHandler</Argument>
        </Parameters>
      </ConsoleTask>
      <ConsoleTask ID="scsmlab.prettyprint.changerequest.task" Accessibility="Public" Enabled="true" Target="ChangeRequestLibrary!System.WorkItem.ChangeRequest" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">scsmlab.prettyprint</Argument>
          <Argument Name="Type">scsmlab.prettyprint.Classes.ChangeRequestTaskHandler</Argument>
        </Parameters>
      </ConsoleTask>
      <!-- Admin Settings task definition -->
      <ConsoleTask ID="scsmlab.prettyprint.adminsetting.task" Accessibility="Public" Enabled="true" Target="scsmlab.prettyprint.class.adminsetting" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">scsmlab.prettyprint</Argument>
          <Argument Name="Type">scsmlab.prettyprint.Classes.AdminSettingTaskHandler</Argument>
        </Parameters>
      </ConsoleTask>
    </ConsoleTasks>
    <ImageReferences>
      <ImageReference ElementID="scsmlab.prettyprint.incident.task" ImageID="print16" />
      <ImageReference ElementID="scsmlab.prettyprint.servicerequest.task" ImageID="print16" />
      <ImageReference ElementID="scsmlab.prettyprint.changerequest.task" ImageID="print16" />
      <ImageReference ElementID="scsmlab.prettyprint.adminsetting.task" ImageID="print16" />
      <ImageReference ElementID="scsmlab.prettyprint.class.adminsetting" ImageID="print16" />
    </ImageReferences>  
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="scsmlab.prettyprint.incident.task">
          <Name>PrettyPrint</Name>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.servicerequest.task">
          <Name>PrettyPrint</Name>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.changerequest.task">
          <Name>PrettyPrint</Name>
        </DisplayString>
        <DisplayString ElementID="scsmlab.prettyprint.adminsetting.task">
          <Name>Edit</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
